# Please use .env.local for database connection and local settings!
# The file .env.local is not been tracked by git.

APP_ENV=prod
ADMIN_EMAIL=hallo@plenta.io
#APP_SECRET=Generate any string at least 64 characters long
#INSTALL_PASSWORD=
#DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name"
